<html>
<head>
<title>
Forest Management System
</title>
<style>
    body{
        background-color:cyan;
    }
</style>
</head>
<body>
<center>
<h1>
Product Details
</h1>
<form action="Product">
<table>
<tr>
<td> Products Id</td>
<td><input type="text" name="Product Id" Placeholder="Enter the products Id" Pattern="[0-9]+" required/>
</td>
<tr>
    <td>Product name</td>
    <td>
        <input type="text" name="Product Name" Placeholder="Enter the products name"Pattern="[A-Za-z]+" requried/>
    </td>
</tr>
<tr>
    <td> Product Quanity</td>
    <td>
        <input type="text" name="Product Quanity" Placeholder="Enter the Product Quanity" Pattern="[0-9]+" required/>
    </td>
</tr>
<tr>
    <td>Submit</td>
    <td>
    <input type="submit" value="submit" type="submit"/>
    </td>
</tr>
</table>
</form>
</body>
</html>